image: docker:stable

stages:
  - build
  - lint
  - test
  - package
  - release
  - deploy

#############################################--BUILD--#############################################

build:
  image: node:lts-slim
  stage: build
  script:
    - yarn install
    - yarn build

#############################################--LINT--#############################################

lint:
  image: node:lts-slim
  stage: lint
  before_script:
    - yarn add eslint
  script:
    - yarn run lint --fix

lint-helm:
  image: 
    name: alpine/helm:3.2.1
    entrypoint: ["/bin/sh", "-c"]
  stage: lint
  script:
    - helm lint ./todo-frontend

#############################################--TESTS--#############################################

test:
  image: node:lts-slim
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test:unit

consumer-test:
  image: node:lts-slim
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test:contract

pact-publish:
  image: node:lts-slim
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test:pact:publish

#############################################--PACKAGE--#############################################

build-frontend:
  stage: package
  services:
    - docker:19.03.5-dind
  variables:
    FRONTEND_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_BUILD_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script: 
    - docker pull $FRONTEND_IMAGE || true
    - DOCKER_BUILDKIT=1 docker build --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $FRONTEND_IMAGE -t $FRONTEND_IMAGE -f Dockerfile .
    - docker push $FRONTEND_IMAGE

#############################################--RELEASE--#############################################

semantic-release:
  image: node:12-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/changelog -D
  script:
    - semantic-release
  only:
    - master
  
release-helm:
  image:
    name: alpine/helm:3.2.1
    entrypoint: ["/bin/sh", "-c"]
  variables:
    HELM_EXPERIMENTAL_OCI: 1
  stage: release
  script:
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm chart save ./todo-frontend $CI_REGISTRY/$CI_PROJECT_PATH:helm-$CI_BUILD_REF_NAME
    - helm chart push $CI_REGISTRY/$CI_PROJECT_PATH:helm-$CI_BUILD_REF_NAME
  needs: [lint-helm]

#############################################--DEPLOY--#############################################

continous-delivery:
  image: mcr.microsoft.com/azure-cli
  variables:
    HELM_EXPERIMENTAL_OCI: 1
  stage: deploy
  before_script:
    - chmod 700 provision_az_cli_image.sh
    - ./provision_az_cli_image.sh
  script:
    # - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - helm chart pull $CI_REGISTRY/$CI_PROJECT_PATH:helm-$CI_BUILD_REF_NAME
    # - helm chart export $CI_REGISTRY/$CI_PROJECT_PATH:helm-$CI_BUILD_REF_NAME -d .
    - helm upgrade --install todo-frontend ./todo-frontend
  only:
    - master